/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


/ {
    behaviors {
        my_mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
        };
    };
};


/ {
    macros {
        activate_venv: activate_venv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &none &kp S &kp O &kp U &kp R &kp C &kp E &kp SPACE
                &kp DOT &kp V &kp E &kp N &kp V &kp FSLH &kp B &kp I
                &kp N &kp FSLH &kp A &kp C &kp T &kp I &kp V &kp A
                &kp T &kp E &kp ENTER
            >;
            label = "ACTIVATE_VENV";
        };

        source_env: source_env {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &none &kp S &kp O &kp U &kp R &kp C &kp E &kp SPACE
                &kp DOT &kp E &kp N &kp V &kp ENTER
            >;
            label = "SOURCE_ENV";
        };

        git_add: git_add {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &none &kp G &kp I &kp T &kp SPACE &kp A &kp D &kp D
                &kp SPACE &kp DOT &kp RET
            >;
            label = "GIT_ADD";
        };

        git_push: git_push {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &none &kp G &kp I &kp T &kp SPACE &kp P &kp U &kp S
                &kp H &kp RET
            >;
            label = "GIT_PUSH";
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // | CTRL  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | "["   | "]"      |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER| SPACE | ENTER| RAISE| BSPC | GUI |

            bindings = <
                &kp ESC                     &mt EXCLAMATION KP_NUMBER_1   &mt AT_SIGN KP_NUMBER_2
                &mt HASH KP_NUMBER_3       &mt DOLLAR KP_NUMBER_4       &mt PERCENT KP_NUMBER_5
                &mt CARET KP_NUMBER_6      &mt AMPERSAND KP_NUMBER_7    &mt ASTERISK KP_NUMBER_8
                &mt LEFT_PARENTHESIS KP_NUMBER_9 &mt RIGHT_PARENTHESIS NUMBER_0 &kp GRAVE

                &kp TAB                     &mt LS(Q) Q                   &mt LS(W) W
                &mt LS(E) E                 &mt LS(R) R                   &mt LS(T) T
                &mt LS(Y) Y                 &mt LS(U) U                   &mt LS(I) I
                &mt LS(O) O                 &mt LS(P) P                   &mt PIPE BACKSLASH

                &kp LS(LC(LA(LG(LCTRL))))  &mt LS(A) A                   &mt LS(S) S
                &mt LS(D) D                 &mt LS(F) F                   &mt LS(G) G
                &mt LS(H) H                 &mt LS(J) J                   &mt LS(K) K
                &mt LS(L) L                 &mt COLON SEMICOLON           &mt DOUBLE_QUOTES SINGLE_QUOTE

                &kp LSHFT                   &mt LS(Z) Z                   &mt LS(X) X
                &mt LS(C) C                 &mt LS(V) V                   &mt LS(B) B
                &kp LBKT                    &kp RBKT                      &mt LS(N) N
                &mt LS(M) M                 &mt LESS_THAN COMMA           &mt GREATER_THAN DOT
                &mt QUESTION FSLH          &kp RSHFT

                &kp LALT                    &kp LGUI                      &mo 1
                &kp SPACE                   &kp RET                       &mo 2
                &kp BSPC                    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };


        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |       |       |       |       |       |       |       |
            // |  F1   |  F2 |  F3 | F4  | F5  | F6  |       | F7    | F8    | F9    | F10   | F11   | F12   |
            // |  `    |  !  | @   | #   | $   | %   |       | ^     | &     | *     | (     | )     | ~     |
            // |       |     |     |     |     |     |       |       | _     | +     | {     | }     | |     |
            //                     |       |       |       |       |       |       |       |

            bindings = <
                &kp GRAVE    &trans   &trans   &trans   &trans   &trans
                &kp PAGE_UP  &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp MINUS &kp PLUS

                &trans       &trans   &trans   &trans   &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS
                &kp PAGE_DOWN &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp STAR &trans

                &trans       &trans   &trans   &trans   &kp LEFT_BRACE &kp RIGHT_BRACE
                &kp COLON    &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &trans &kp TILDE

                &trans       &trans   &trans   &trans   &kp PERIOD &kp DOUBLE_QUOTES
                &activate_venv &source_env &kp QUESTION &kp KP_MINUS &kp NUMBER_0 &trans &trans &kp PIPE

                &trans &trans &trans &trans &trans &trans &trans &trans &kp LC(LG(Q))
            >;
        };


        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |     |     |     |       |       |       |       |       |       |       |
            // |  `    |  1  |  2  |  3  |  4  |  5  |       |  6    |  7    |  8    |  9    |  0    |       |
            // |  F1   |  F2 |  F3 | F4  | F5  | F6  |       |       | <-    | v     | ^     | ->    |       |
            // |  F7   |  F8 |  F9 | F10 | F11 | F12 |       |  +    | -     | =     | [     | ]     | \     |
            //                     |       |       |       |       |       |       |       |

            bindings = <
                &kp TILDE    &trans   &trans   &trans   &trans   &trans
                &trans       &trans   &trans   &trans   &kp C_VOL_DN &kp C_VOLUME_UP

                &trans       &trans   &trans   &trans   &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS
                &trans       &trans   &kp UP_ARROW &trans &trans &trans

                &trans       &trans   &trans   &trans   &kp LEFT_BRACKET &kp RIGHT_BRACKET
                &trans       &kp LEFT &kp DOWN &kp RIGHT &trans &trans

                &trans       &trans   &trans   &trans   &kp EQUAL &kp SINGLE_QUOTE
                &git_add     &git_push &kp KP_PLUS &kp LS(MINUS) &kp EQUAL &trans &trans &trans

                &trans &trans &trans &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
